AddSomeText.xaml

<Window x:Class="Notepad.AddSomeText"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad"
        mc:Ignorable="d"
        Title="AddSomeText" Height="400" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer
            VerticalScrollBarVisibility="Auto"
            Grid.Row="0" 
            Grid.Column="0" >
            <TextBox 
                x:Name="textArea"
                FontSize="16"
                TextWrapping="Wrap">
            </TextBox>
        </ScrollViewer>
        <Border
            Loaded="grid_Loaded"
            MouseDown="AddText"
            HorizontalAlignment="Right"
            Grid.Row="1"
            CornerRadius="9"
            BorderThickness="1 1 1 1"
            Margin="5 5 5 5">
            <Border.Effect>
                <DropShadowEffect 
                    BlurRadius="5"
                    Opacity=".5"
                    ShadowDepth="3" />
            </Border.Effect>
            <Label
                HorizontalContentAlignment="Center"
                Padding="1 1 1 1"
                FontSize="14"
                Height="20"
                Width="100"
                Background="Gray"
                Content="Добавить">
            </Label>
        </Border>
        <Label Margin="1 1 1 1" Padding="1 1 1 1" x:Name="DownTrayAddText" Grid.Row="2" Background="AliceBlue"></Label>
    </Grid>
</Window>
