MainWindow.xaml

<Window x:Class="Notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid 
            Loaded="grid_Loaded"
            Background="LightGray"
            Grid.Row="0" 
            Grid.Column="0"
            Grid.RowSpan="2"
            VerticalScrollBarVisibility="Auto"
            x:Name="ListSomeText" 
            FontSize="14" 
            FontWeight="Normal" 
            AutoGenerateColumns="False"
            FontFamily="Segoe UI"
            HorizontalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn
                    x:Name="ID"
                    FontWeight="Light"
                    Binding="{Binding Id}"  
                    IsReadOnly="True" 
                    Header="№" 
                    Width="30"
                    FontFamily="Segoe UI">
                </DataGridTextColumn>
                <DataGridTemplateColumn 
                    x:Name="SomeText"
                    IsReadOnly="True" 
                    Header="Заметки"
                    Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock 
                                FontFamily="Segoe UI"
                                FontWeight="Light"
                                Text="{Binding SomeText}"  
                                TextWrapping="Wrap">
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    x:Name="Date"
                    FontWeight="Light"
                    Binding="{Binding Date}"  
                    IsReadOnly="True" 
                    Header="Дата" 
                    Width="150"
                    FontFamily="Segoe UI">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel
            Grid.Row="0"
            Grid.Column="2"
            Grid.RowSpan="2"
            Background="LightGray">
            <Border
                CornerRadius="9"
                BorderThickness="1 1 1 1"
                Margin="5 50 5 5">
                <Border.Effect>
                    <DropShadowEffect 
                        BlurRadius="5"
                        Opacity=".5"
                        ShadowDepth="3" />
                </Border.Effect>
                <Label
                    HorizontalContentAlignment="Center"
                    Padding="1 1 1 1"
                    FontSize="16"
                    Height="20"
                    Width="150"
                    Background="Gray"
                    Content="Изменить">
                </Label>
            </Border>
            <Border
                MouseDown="openAddSomeText"
                CornerRadius="9"
                BorderThickness="1 1 1 1"
                Margin="5 5 5 5">
                <Border.Effect>
                    <DropShadowEffect 
                        BlurRadius="5"
                        Opacity=".5"
                        ShadowDepth="3" />
                </Border.Effect>
                <Label
                    HorizontalContentAlignment="Center"
                    Padding="1 1 1 1"
                    FontSize="16"
                    Height="20"
                    Width="150"
                    Background="Gray"
                    Content="Добавить">
                </Label>
            </Border>
            <Border
                CornerRadius="9"
                BorderThickness="1 1 1 1"
                Margin="5 5 5 5">
                <Border.Effect>
                    <DropShadowEffect 
                        BlurRadius="5"
                        Opacity=".5"
                        ShadowDepth="3" />
                </Border.Effect>
                <Label
                    HorizontalContentAlignment="Center"
                    Padding="1 1 1 1"
                    FontSize="16"
                    Height="20"
                    Width="150"
                    Background="Gray"
                    Content="Удалить">
                </Label>
            </Border>
        </StackPanel>
        <Label x:Name="DownTray" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Background="AliceBlue"></Label>
    </Grid>
</Window>
