MainWindow.xaml

<Window x:Class="Notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad"
        mc:Ignorable="d"
        Title="MainWindow" Background="DarkGray" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="DarkGray"  Margin="1 1 1 1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="160"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid
            Margin="1 1 1 1"
            BorderThickness="0 0 0 0"
            BorderBrush="Transparent"
            MouseUp="grid_MouseUp"
            Loaded="grid_Loaded"
            Background="LightGray"
            Grid.Row="0" 
            Grid.Column="0"
            Grid.RowSpan="1"
            VerticalScrollBarVisibility="Auto"
            x:Name="ListSomeText" 
            FontSize="14" 
            FontWeight="Normal" 
            AutoGenerateColumns="False"
            FontFamily="Segoe UI"
            HorizontalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn
                    x:Name="ID"
                    FontWeight="Light"
                    Binding="{Binding Id}"  
                    IsReadOnly="True" 
                    Header="№" 
                    Width="30"
                    FontFamily="Segoe UI">
                </DataGridTextColumn>
                <DataGridTemplateColumn 
                    x:Name="SomeText"
                    IsReadOnly="False" 
                    Header="Описание"
                    Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock 
                                FontFamily="Segoe UI"
                                FontWeight="Light"
                                Text="{Binding SomeText}"  
                                TextWrapping="Wrap">
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    x:Name="Date"
                    FontWeight="Light"
                    Binding="{Binding Date}"  
                    IsReadOnly="True" 
                    Header="Дата" 
                    Width="180"
                    FontFamily="Segoe UI">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid 
            Margin="1 1 1 1"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Background="LightGray"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label 
                Background="AliceBlue"
                FontFamily="Segoe UI"
                x:Name="idEdit"
                Grid.Column="0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Width="30"
                Margin="0 -1 1 1"
                FontSize="14">
            </Label>
            <TextBox
                BorderThickness="0 0 0 0"
                Margin="0 -1 0 1"
                BorderBrush="Transparent"
                Background="AliceBlue"
                FontFamily="Segoe UI"
                TextWrapping="Wrap"
                x:Name="TextEdit"
                Grid.Column="1"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                FontSize="14">
            </TextBox>
            <Label
                Background="AliceBlue"
                FontFamily="Segoe UI"
                x:Name="DateEdit"
                Grid.Column="2"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Margin="1 -1 1 1"
                FontSize="14">
            </Label>
        </Grid>
        <StackPanel
            Margin="0 1 1 1"
            Grid.Row="0"
            Grid.Column="2"
            Grid.RowSpan="1"
            Background="LightGray">
            <Border
                MouseDown="ChangeSomeText"
                CornerRadius="9"
                BorderThickness="1 1 1 1"
                Margin="5 50 5 5">
                <Border.Effect>
                    <DropShadowEffect 
                        BlurRadius="5"
                        Opacity=".5"
                        ShadowDepth="3" />
                </Border.Effect>
                <Label
                    Foreground="White"
                    x:Name="labelChange"
                    HorizontalContentAlignment="Center"
                    Padding="1 1 1 1"
                    FontSize="16"
                    Height="20"
                    Width="150"
                    Background="Gray"
                    Content="Изменить">
                </Label>
            </Border>
            <Border
                MouseDown="AddSomeText"
                CornerRadius="9"
                BorderThickness="1 1 1 1"
                Margin="5 5 5 5">
                <Border.Effect>
                    <DropShadowEffect 
                        BlurRadius="5"
                        Opacity=".5"
                        ShadowDepth="3" />
                </Border.Effect>
                <Label
                    Foreground="White"
                    HorizontalContentAlignment="Center"
                    Padding="1 1 1 1"
                    FontSize="16"
                    Height="20"
                    Width="150"
                    Background="Gray"
                    Content="Добавить">
                </Label>
            </Border>
            <Border
                MouseDown="DeleteSomeText"
                CornerRadius="9"
                BorderThickness="1 1 1 1"
                Margin="5 5 5 5">
                <Border.Effect>
                    <DropShadowEffect 
                        BlurRadius="5"
                        Opacity=".5"
                        ShadowDepth="3" />
                </Border.Effect>
                <Label
                    Foreground="White"
                    HorizontalContentAlignment="Center"
                    Padding="1 1 1 1"
                    FontSize="16"
                    Height="20"
                    Width="150"
                    Background="Gray"
                    Content="Удалить">
                </Label>
            </Border>
            <Border
                MouseDown="UpdateSomeText"
                CornerRadius="9"
                BorderThickness="1 1 1 1"
                Margin="5 5 5 5">
                <Border.Effect>
                    <DropShadowEffect 
                        BlurRadius="5"
                        Opacity=".5"
                        ShadowDepth="3" />
                </Border.Effect>
                <Label
                    Foreground="White"
                    HorizontalContentAlignment="Center"
                    Padding="1 1 1 1"
                    FontSize="16"
                    Height="20"
                    Width="150"
                    Background="Gray"
                    Content="Обновить">
                </Label>
            </Border>
            <Border
                MouseDown="FindSomeText"
                CornerRadius="9"
                BorderThickness="1 1 1 1"
                Margin="5 5 5 5">
                <Border.Effect>
                    <DropShadowEffect 
                        BlurRadius="5"
                        Opacity=".5"
                        ShadowDepth="3" />
                </Border.Effect>
                <Label
                    Foreground="White"
                    HorizontalContentAlignment="Center"
                    Padding="1 1 1 1"
                    FontSize="16"
                    Height="20"
                    Width="150"
                    Background="Gray"
                    Content="Поиск">
                </Label>
            </Border>
            
        </StackPanel>
        <Label 
            x:Name="DownTray" 
            Grid.Row="2" 
            Grid.Column="0" 
            Grid.ColumnSpan="3" 
            Background="AliceBlue"
            Padding="1 1 1 1">
        </Label>
    </Grid>
</Window>
